<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout</title>

    <style>
        header{
            width: 90%;
            height: 100px;
            background-color: #1AD3F0;
            border: 3px solid #364446;
            padding: 10px;
            margin: 25px;
        }

        nav{
            position: fixed;
            width: 90%;
            height: 50px;
            background-color: #37B2C5;
            position: fixed;
            top: 170px;
            left: 35px;
            z-index: 1;
        }

        article{
            width: 65%;
            height: 200px;
            background-color: #446A70;
            border: 5px solid #2C3233;
            position: relative;
            top: 15px;
        }

        aside{
            width: 40%;
            height: 420px;
            background-color: #458F9B;
            position: absolute;
            left: 50%;
            right: 10%;
            top: 235px;
        }

        footer{
            width: 100%;
            height: 50px;
            background-color: #446A70;
            position: fixed;
            bottom: 0px;
            z-index: 1;
        }

        .articles{
            position: relative;
            left: 30px;
            top: 45px;
            width: 65%;
            height: 70%;
        }
    </style>    
</head>

<body>
    
    <header>The header does not have a position element assigned, so it defaults to static.</header>
    <nav>The nav bar uses fixed positioning, which position is based upon the viewport, allowing it to stay in the same position even after scrolling.</nav>
    <div>
        <div class="articles">
            <article>This article uses relative positioning, which positions this element based upon its parent div.</article>
            <article></article>
        </div>
        <aside>The aside uses absolute positioning, which is depedent on the webpage itself, setting the element to a specific place on the webpage.</aside>
    </div>
    <footer>The footer is like the nav bar, set to fixed positioning which allows it to always stay in the same place on the viewport.</footer>

</body>
</html>